<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input[type="password"], button {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>

    <a th:href="@{/}" class="btn btn-primary d-block w-25 m-auto mb-3">Home</a>

    <h1>Edit Profile</h1>

    <form th:action="@{/profile/editPassword}" method="post">
        <input hidden="" name="userId" th:value="${user.userId}" />
        <div class="form-group">
            <label for="currentPassword">Old Password:</label>
            <input type="password" name="currentPassword" placeholder="Old Password" required class="form-control" />
        </div>
        <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" name="newPassword" placeholder="New Password" required class="form-control" />
        </div>
        <div class="form-group">
            <label for="confirmNewPassword">Confirm New Password:</label>
            <input type="password" name="confirmNewPassword" placeholder="Confirm New Password" required class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <span th:text="${error}" class="error"></span>
    </form>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
