<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="file"],
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a th:href="@{/}" class="btn btn-primary d-block w-25 m-auto mb-3">Home</a>

    <h1>Edit Profile</h1>

    <form th:action="@{/profile/updateProfile}" method="post" enctype="multipart/form-data">
        <input hidden="" name="userId" th:value="${user.userId}" />
        <input type="file" id="photo" name="photo" accept="image/*" class="form-control" />
        <input type="text" name="phonenumber" th:value="'0' + ${user.phonenumber}" placeholder="Phone" required class="form-control" />
        <input type="text" name="fullName" th:value="${user.fullName}" placeholder="Full Name" required class="form-control" />
        <input type="text" name="address" th:value="${user.address}" placeholder="Address" required class="form-control" />
        <button type="submit" class="btn btn-primary">Update</button>
    </form>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
