<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding-top: 20px;
        }

        .user-profile {
            margin: 0 auto;
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }

        p {
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <a th:href="@{/}" class="btn btn-primary">Home</a>

    <div class="container user-profile" th:if="${user}">
        <h1 class="text-center">User Profile</h1>
        <img th:src="@{'/assets/images/' + ${user.photo}}" alt="" width="100" height="100" />
        <p>Username: <span th:text="${user.username}"></span></p>
        <p>Phone: <span th:text="'0' + ${user.phonenumber}"></span></p>
        <p>Họ Tên: <span th:text="${user.fullName}"></span></p>
        <p>Địa chỉ: <span th:text="${user.address}"></span></p>
        <p>Mật khẩu: <span>*******</span></p>
        <!-- Thêm các thông tin cá nhân khác của người dùng -->
        
        <div class="edit-links d-flex justify-content-center">
            <a th:href="@{/profile/editProfile}" class="btn btn-info">Chỉnh sửa thông tin cá nhân</a>
            <a th:href="@{/profile/editPassword}" class="btn btn-warning">Thay đổi mật khẩu</a>
            
            <a th:href="@{/vouchers/voucher-stock}" class="btn btn-primary">Kho Voucher</a>
 
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
 	