<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .reset-password-form {
            max-width: 600px; /* Thay đổi kích thước container */
            width: 100%; /* Đảm bảo container sử dụng chiều rộng tối đa */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .reset-password-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .reset-password-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .reset-password-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        .reset-password-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        .reset-password-form input[type="password"]:focus {
            border-color: dodgerblue;
            box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
        }

        .reset-password-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: dodgerblue;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .reset-password-form button:hover {
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="reset-password-form">
        <h2>Reset Password</h2>
        <form th:action="@{/reset-password}" method="post" style="width: 100%;"> <!-- Đảm bảo form sử dụng chiều rộng tối đa -->
            <input th:value="${email}" type="text" id="email" name="email" required="required" hidden="hidden" />
            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" th:required="required" />
            </div>
            <div class="form-group">
                <button type="submit">Reset Password</button>
            </div>
        </form>

        <script th:inline="javascript">
            /* Kiểm tra nếu chưa xác thực OTP thì chuyển hướng về trang nhập OTP */
            var otpVerified = /*[[${session.otpVerified}]]*/ "false";
            if (otpVerified !== "true") {
                window.location.href = "/enter-otp";
            }
        </script>
    </div>
</body>

</html>
